# BoxBoxWeb

./: BoxBoxClient.csproj  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ConversationsController.cs  DriversController.cs  HomeController.cs  PostsController.cs  RacesController.cs  TeamsController.cs  TopicsController.cs  UsersController.cs
Filters/: AuthorizeUsersAttribute.cs
Helpers/: HelperTools.cs
Models/: Conversation.cs  ConversationsPaginado.cs  Driver.cs  LoginModel.cs  Post.cs  PostsPaginado.cs  Race.cs  Team.cs  Topic.cs  User.cs  VConversation.cs  VTopic.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BoxBoxClient - Web Deploy/: profile.arm.json
Services/: AzureBlobStorage.cs  ServiceApiBoxBox.cs
Views/: _ViewImports.cshtml
Views/Auth/: ErrorAcceso.cshtml  Login.cshtml  Register.cshtml
Views/Conversations/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Drivers/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Index.cshtml  ReportedPosts.cshtml
Views/Races/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MenuLogin.cshtml
Views/Teams/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Topics/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: EditPerfil.cshtml  MiPerfil.cshtml  Perfil.cshtml
